
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW4ListView.Android", "HW4ListView.Android\HW4ListView.Android.csproj", "{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW4ListView.iOS", "HW4ListView.iOS\HW4ListView.iOS.csproj", "{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW4ListView", "HW4ListView\HW4ListView.csproj", "{52A19378-A21D-4D41-9DC4-2BB4B8129E37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{96A4B9D5-3511-46FB-ADCF-8E49B5FE5EC0}.Release|iPhone.Build.0 = Release|Any CPU
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Debug|iPhone.Build.0 = Debug|iPhone
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Release|iPhone.ActiveCfg = Release|iPhone
		{C3D87AE7-BE6E-4FDA-9DCB-F77EC9B1B20C}.Release|iPhone.Build.0 = Release|iPhone
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Release|Any CPU.Build.0 = Release|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Debug|iPhone.Build.0 = Debug|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Release|iPhone.ActiveCfg = Release|Any CPU
		{52A19378-A21D-4D41-9DC4-2BB4B8129E37}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
